# brukernotifikasjon-schemas

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: on-push-to-main.yml  on-push-to-master.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: dependencies.kt
src/main/avro/: beskjed.avsc  beskjedInput.avsc  done.avsc  doneInput.avsc  feilrespons.avsc  informasjon.avsc  innboks.avsc  innboksInput.avsc  melding.avsc  nokkel.avsc  nokkelFeilrespons.avsc  nokkelInput.avsc  oppgave.avsc  oppgaveInput.avsc  statusOppdatering.avsc  statusoppdatering.avsc  statusoppdateringInput.avsc
src/main/avro/input/: beskjedInput.avsc  doneInput.avsc  innboksInput.avsc  nokkelInput.avsc  oppgaveInput.avsc  statusoppdateringInput.avsc
src/main/avro/intern/: beskjedIntern.avsc  doneIntern.avsc  innboksIntern.avsc  nokkelIntern.avsc  oppgaveIntern.avsc  statusoppdateringIntern.avsc
src/main/avro/legacy/: beskjedLegacy.avsc  doneLegacy.avsc  innboksLegacy.avsc  nokkelLegacy.avsc  oppgaveLegacy.avsc  statusoppdateringLegacy.avsc
src/main/java/no/nav/brukernotifikasjon/schemas/builders/: BeskjedBuilder.java  BeskjedInputBuilder.java  DoneBuilder.java  DoneInputBuilder.java  FieldValidationException.java  InnboksBuilder.java  InnboksInputBuilder.java  NokkelBuilder.java  NokkelInputBuilder.java  OppgaveBuilder.java  OppgaveInputBuilder.java  StatusGlobal.java  StatusoppdateringBuilder.java  StatusoppdateringInputBuilder.java  ValidationUtil.java
src/main/java/no/nav/brukernotifikasjon/schemas/builders/domain/: Eventtype.java  PreferertKanal.java  StatusGlobal.java
src/main/java/no/nav/brukernotifikasjon/schemas/builders/exception/: FieldValidationException.java  UnknownEventtypeException.java
src/main/java/no/nav/brukernotifikasjon/schemas/builders/input/: BeskjedInputBuilder.java  DoneInputBuilder.java  InnboksInputBuilder.java  NokkelInputBuilder.java  OppgaveInputBuilder.java  StatusoppdateringInputBuilder.java
src/main/java/no/nav/brukernotifikasjon/schemas/builders/intern/: BeskjedInternBuilder.java  DoneInternBuilder.java  NokkelInternBuilder.java  OppgaveInternBuilder.java  StatusoppdateringInternBuilder.java
src/main/java/no/nav/brukernotifikasjon/schemas/builders/legacy/: BeskjedBuilder.java  BeskjedLegacyBuilder.java  DoneBuilder.java  DoneLegacyBuilder.java  InnboksBuilder.java  NokkelBuilder.java  NokkelLegacyBuilder.java  OppgaveBuilder.java  OppgaveLegacyBuilder.java  StatusoppdateringBuilder.java  StatusoppdateringLegacyBuilder.java
src/main/java/no/nav/brukernotifikasjon/schemas/builders/util/: ValidationUtil.java
src/main/java/no/nav/brukernotifikasjon/schemas/output/domain/: FeilresponsBegrunnelse.java
src/main/java/no/nav/tms/brukernotifikasjon/schemas/builders/: BeskjedInputBuilder.java  DoneInputBuilder.java  InnboksInputBuilder.java  NokkelInputBuilder.java  OppgaveInputBuilder.java  StatusoppdateringInputBuilder.java
src/main/java/no/nav/tms/brukernotifikasjon/schemas/builders/domain/: Eventtype.java  PreferertKanal.java  StatusGlobal.java
src/main/java/no/nav/tms/brukernotifikasjon/schemas/builders/exception/: FieldValidationException.java  UnknownEventtypeException.java
src/main/java/no/nav/tms/brukernotifikasjon/schemas/builders/util/: ValidationUtil.java
src/main/java/no/nav/tms/brukernotifikasjon/schemas/output/domain/: FeilresponsBegrunnelse.java
src/test/java/no/nav/brukernotifikasjon/schemas/builders/: BeskjedAvroTest.java  BeskjedBuilderTest.java  BeskjedInputAvroTest.java  BeskjedInputBuilderTest.java  DoneBuilderTest.java  DoneInputBuilderTest.java  InnboksAvroTest.java  InnboksBuilderTest.java  InnboksInputAvroTest.java  InnboksInputBuilderTest.java  NokkelBuilderTest.java  NokkelInputBuilderTest.java  OppgaveAvroTest.java  OppgaveBuilderTest.java  OppgaveInputAvroTest.java  OppgaveInputBuilderTest.java  StatusoppdateringAvroTest.java  StatusoppdateringBuilderTest.java  StatusoppdateringInputAvroTest.java  StatusoppdateringInputBuilderTest.java  ValidationUtilTest.java
src/test/java/no/nav/brukernotifikasjon/schemas/builders/input/: BeskjedInputAvroTest.java  BeskjedInputBuilderTest.java  DoneInputBuilderTest.java  InnboksInputAvroTest.java  InnboksInputBuilderTest.java  NokkelInputBuilderTest.java  OppgaveInputAvroTest.java  OppgaveInputBuilderTest.java  StatusoppdateringInputAvroTest.java  StatusoppdateringInputBuilderTest.java
src/test/java/no/nav/brukernotifikasjon/schemas/builders/intern/: BeskjedInternAvroTest.java  BeskjedInternBuilderTest.java  DoneInternBuilderTest.java  NokkelInternBuilderTest.java  OppgaveInternAvroTest.java  OppgaveInternBuilderTest.java  StatusoppdateringInternAvroTest.java  StatusoppdateringInternBuilderTest.java
src/test/java/no/nav/brukernotifikasjon/schemas/builders/legacy/: BeskjedAvroTest.java  BeskjedBuilderTest.java  BeskjedLegacyAvroTest.java  BeskjedLegacyBuilderTest.java  DoneBuilderTest.java  DoneLegacyBuilderTest.java  InnboksAvroTest.java  InnboksBuilderTest.java  NokkelBuilderTest.java  NokkelLegacyBuilderTest.java  OppgaveAvroTest.java  OppgaveBuilderTest.java  OppgaveLegacyAvroTest.java  OppgaveLegacyBuilderTest.java  StatusoppdateringAvroTest.java  StatusoppdateringBuilderTest.java  StatusoppdateringLegacyAvroTest.java  StatusoppdateringLegacyBuilderTest.java
src/test/java/no/nav/brukernotifikasjon/schemas/builders/util/: ValidationUtilTest.java
src/test/java/no/nav/tms/brukernotifikasjon/schemas/builders/: BeskjedInputAvroTest.java  BeskjedInputBuilderTest.java  DoneInputBuilderTest.java  InnboksInputAvroTest.java  InnboksInputBuilderTest.java  NokkelInputBuilderTest.java  OppgaveInputAvroTest.java  OppgaveInputBuilderTest.java  StatusoppdateringInputAvroTest.java  StatusoppdateringInputBuilderTest.java
src/test/java/no/nav/tms/brukernotifikasjon/schemas/builders/util/: ValidationUtilTest.java
